<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.png);
        }
        header{
            background-color:#1E1F22;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
           
        }
        a{
            color: aliceblue;
            text-decoration: none

        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: #FFAE00;
            text-align: center;
        }
        .hb1{
          
            background-color: RGBA(37, 37, 37, 0.8);
            width: 900px;
            height: 300px;
            display: flex;
            position: relative;
            left: 200px;
        
            
              
          
        }
        .hb2{
          
          background-color: RGBA(37, 37, 37, 0.8);
          width: 900px;
          height: 300px;
          display: flex;
          position: relative;
          left: 200px;
          top: 15px;
       
        
          
            
        
      }
      .hb3{
          
          background-color: RGBA(37, 37, 37, 0.8);
          width: 900px;
          height: 300px;
          display: flex;
          position: relative;
          left: 200px;
          top: 25px;
          
      }
      .acp{
          
          background-color: RGBA(37, 37, 37, 0.8);
          width: 900px;
          height: 300px;
          display: flex;
          position: relative;
          left: 200px;
         
        
      }
      .bbd{
          
          background-color: RGBA(37, 37, 37, 0.8);
          width: 900px;
          height: 300px;
          display: flex;
          position: relative;
          left: 200px;
          
        
      }
      .bbd2{
          
          background-color: RGBA(37, 37, 37, 0.8);
          width: 900px;
          height: 300px;
          display: flex;
          position: relative;
          left: 200px;
          top: 30px;
        
      }
      

        .txt1{
            font-size: 25px;
            color: white;
        }
        p{
            font-size: 22px;
            color: aliceblue;
        }
        button{
            background-color: #FFAE00;
            font-size: 16px;
        }
        footer{
            background-color: #1E1F22;
            width:1500px;;
            height: 50px;
            text-align: center;
            position: relative;
          top:20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="logo tipo" width="400px"><br>
        <nav>
      <a href="" >Hamburgueres</a>  &nbsp &nbsp &nbsp &nbsp
        <a href="">Acompanhamentos</a> &nbsp &nbsp &nbsp &nbsp
        <a href="">Bebidas</a>
    </nav>  
    </header>
    <main>
        <h1>CARDÁPIO DIGITAL</h1>
        <H2>HAMBURGUERES</H2>
        <div class="hb1">
            
            <div>
<img src="burger01.png" alt="hamburguer1" width="400px">
            </div>
          <div>
            <h3 class="txt1">Clássico Angus Burger - R$22,50</h3>
            <p>Delicie-se com o nosso Hambúrguer Clássico, feito com um suculento hambúrguer de carne angus, queijo derretido, alface crocante, tomate fresco e um toque especial do nosso molho secreto. Perfeito para saciar sua fome!</p>
            <button>Pedir</button>

</div>

        </div>
        <div class="hb2">
            
            <div>
<img src="burger02.png" alt="hamburguer2" width="400px">
            </div>
          <div>
            <h3 class="txt1">Gourmet Burger - R$35,00</h3>
            <p> O nosso Hambúrguer Gourmet, preparado com um suculento hambúrguer de carne nobre, queijo derretido, cebola caramelizada e baccon. Uma escolha irresistível!</p>
            <button>Pedir</button>

</div>
        </div>
        <div class="hb3">
            
            <div>
<img src="burger03.png" alt="hamburguer3" width="400px">
            </div>
          <div>
            <h3 class="txt1">Defumado BBQ Burger - R$29,00</h3>
            <p>  Deixe-se envolver pelo sabor defumado do nosso Hambúrguer BBQ, uma deliciosa combinação de hambúrguer de carne suculenta, queijo cheddar derretido, cebola caramelizada e salada verde.</p>
            <button>Pedir</button>

</div>
        </div>
        <h2 >ACOMPANHAMENTOS</h2>
        <div class="acp">
            
            <div>
<img src="acomp01.png" alt="acomp01" width="400px">
            </div>
          <div>
            <h3 class="txt1"> Fritas - R$15,00</h3>
            <p>  Nossas batatas fritas são o acompanhamento perfeito para qualquer refeição! Cortadas em palitos e fritas até ficarem douradas e crocantes por fora, e macias por dentro, elas são irresistíveis em cada mordida.</p>
            <button>Pedir</button>
            </div>
            </div>
         
          
            <h2>BEBIDAS</h2>
            <div class="bbd">
                <div>
    <img src="bebida01.png" alt="bebida01" width="400px">
                </div>
              <div>
                <h3 class="txt1"> Coca-Cola - R$5,00</h3>
                <p>Refresque-se com a clássica Coca-Cola gelada, uma bebida que encanta paladares há décadas. Com seu sabor único e inconfundível para acompanhar seu hambúrguer ou batatas fritas.
                </p>
                <button>Pedir</button>
    
    </div>
    </div>
    <div class="bbd2">
        <div>
<img src="bebida02.png" alt="bebida02" width="400px">
        </div>
      <div>
        <h3 class="txt1"> Sprite - R$5,00</h3>
        <p>Revitalize seus sentidos com a refrescante Sprite, uma bebida cítrica e efervescente que desperta os sentidos e eleva o seu ânimo para acompanhar seu hambúrguer ou batatas fritas.

        </p>
        <button>Pedir</button>

</div>
</div>



    </main>
    <footer>
        COPYRIGHT ©
    </footer>
</body>
</html>